<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

body{
 text-align: center;


}



form{

padding: 0 450px;


}



.field__title{
    text-align: left;
   width:235px;
   margin:0 100px;
    margin-left: 283px;
    border-style : none;
  color: black;
  

  
   border: 1px black solid;
      

}



legend {
   
   padding: 2px;
  display: block;
   font-style: oblique;
   font-size: 1.2rem;
   
 }


.personalinfo label{
width:200px;
display: inline-block;
text-align: right;


}


.payment label{

width:200px;
display: inline-block;
text-align: right;


}
</style>

</head>
<body>
    
<h1>Payment Form</h1>

<p>Required fields are followed by *</p>

<form action="POST">
   
    <h2>Contact Information</h2>

    <fieldset class = "field__title">
        <legend>Title:</legend>
        
        <input type="radio" id="ace" name="ace">
        <label for="ace">Ace</label>
        <br>
    
        
         <input type="radio" id="king" name="king">
         <label for="king">king</label>
         <br>
    
         
        <input type="radio" id="queen" name="queen">
        <label for="queen">queen</label>
        <br>
        <br>
    
    </fieldset>
    
    <br>
    
    <div class = personalinfo>

        <label for="fullname">Name:*</label>
        <input type="text" id="fullname" name="fullname" required size="35" >
        <br>
        <br>
    
        <label for="email">Email:*</label>
         <input type="email" id="email" name="email" required size="35">
         <br>
         <br>
    
         <label for="pd">Password:*</label>
        <input type="password" id="pd" name="pd" required size="35">
        <br>
        <br>

        
    </div>
    
    

    
    <div class = "payment">

    <h2>Payment Information</h2>
    <label for="creditcard"> Card:</label>
    <select name="cardtype" id="cradtype">
        <option value="visa">Visa</option>
        <option value="mastercard">Mastercard</option>
    
      </select>
<br>
    <br>

    <label for="creditcard">Card#:*</label>
    <input type="text" id="creditcard" name="creditcard" required size="35">
    <br>
    <br>

    <label for = "expiredate">Expiration Date:*</label>
        <input style="width:260px" type="date" id="expiredate" name="expire" required size="35">

        <br>
        <br>
    
    <input type="submit" value="Validate the Payment">

      </div>

</form>




</body>
</html>